PORT=4000

MONGO_URI=mongodb+srv://anupsprojects:PMMAtNzYqBCgSPHG@cluster0.fwcrgw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ajhjdhAdhahdjJkjdhfiwdhaoodhkj4

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzgmn1dzx
CLOUDINARY_API_SECRET=klNWXgdyB77uTH9l5wKceDMqLqc
CLOUDINARY_API_KEY=143298296383525